{
    "name": "rekryt/ratchet-revolt-example",
    "description": "Example of use new PHP 8.1 Fibers",
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Krupkin Sergey",
            "email": "rekrytkw@gmail.com",
            "homepage": "https://vk.com/krupkin.sergey"
        }
    ],
    "require": {
        "php": "^8.1",
        "revolt/event-loop": "^0.2.1",
        "amphp/amp": "v3.x-dev",
        "amphp/react-adapter": "v3.x-dev",
        "react/http": "^1.6",
        "cboden/ratchet": "^0.4.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "RatchetRevoltExample\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RatchetRevoltExample\\": "tests/RatchetRevoltExample"
        }
    }
}
